# X (Twitter)
TWITTER_API_KEY=y1WQGlFjnHU2IantREkbYPM6U
TWITTER_API_SECRET=hG9xJGf9Pb2042wkV5KbCvWWGXgE3wJqdo5IDfp7AXXGCYu3er
TWITTER_ACCESS_TOKEN=1756069165675249664-JcLknpn4hPE1NLxXTJlqnwuKChFnkW
TWITTER_ACCESS_SECRET=HLzGEilNO32kqCi14Etqr2mYh5DNznIBlmi0Npr5n0LdE

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAIN5AEAAAAAHPQ1UiOUYwXPwhG9%2BQx7Ei%2BiGaU%3DI3axvuicHq5YWaMWIxPuayJBlz5gP8Tck9uwkzFVwbbq3NFgPP
# Polygon
POLYGON_KEY=2dKdPLOOpu6L29CooiSGvHPYGteWyOmp

# FMP (for 13F)
FMP_KEY=Lo5wAKNy7LSxBT5dYGckahtTIdQ9arKT

# (Future)
# NEWSAPI_KEY=...
# SUPABASE_URL=...
# CLOUDINARY_URL=...